<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MainBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Content of the main body goes here -->

            <!-- Recycler view for the Months buttons -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/months_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation view with cameraButton and calendarButton -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="onCameraButtonClick"
                android:src="@drawable/photo_camera_black_24dp"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/calendar_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="onCalendarButtonClick"
                android:src="@drawable/event_black_24dp"
                app:tint="@color/white"
                android:layout_marginHorizontal="30dp" />

            <ImageButton
                android:id="@+id/weather_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="onWeatherButtonClick"
                android:src="@drawable/cloud_black_24dp"
                app:tint="@color/white" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</LinearLayout>
