<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/month_button"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/opensanslight"
            android:gravity="top|start"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:radius="10dp"/>



</LinearLayout>


